src/Project/Habitat/serialization/Content/Habitat/Home.yml (before)
﻿---
ID: "dac24edd-44fb-42ef-9ecd-1e8daf706386"
Parent: "725a45e3-e307-4b95-b363-2782b059df06"
Template: "4a8822cc-b418-4452-ab0f-8bb6df2f2114"
Path: /sitecore/content/Habitat/Home
DB: master
SharedFields:
- ID: "8d5c486e-a0e3-4dbe-9a4a-cdff93594bda"
  Hint: IncludeInSearchResults
  Type: Checkbox
  Value: 0
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{24DFF2CF-B30A-4B75-8967-2FE3DED82271}"
        name="Focus"
        presets="konstantin|100||">
        <key
          name="Background"
          value="9" />
        <key
          name="Practical"
          value="8" />
        <key
          name="Process"
          value="7" />
        <key
          name="Scope"
          value="3" />
      </profile>
    </tracking>
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Hjem
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T101156Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Fleksibilitet, Enkelhed,  Udvidelsesmuligheder
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{6A48C9D4-62D2-4007-A253-8D3D9E6E29E3}"
              p:before="*"
              s:ds="{439EC71A-4231-45C8-B075-975BD41099A7}"
              s:id="{BDD730EB-F808-4C65-B94A-D2F03672EAFB}"
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355/col-narrow-2_0f43a3b5-7236-40e6-b86e-5a52b75bbd8b" />
            <r
              uid="{AFAF655F-81E2-4086-98E7-9AA6FD6720D9}"
              p:after="r[@uid='{6A48C9D4-62D2-4007-A253-8D3D9E6E29E3}']"
              s:ds="{BAA538A3-9DE8-4D89-B2EA-7F30B7D6410D}"
              s:id="{A1AD34DD-535E-47AF-A911-34C57CCC26F6}"
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355/col-narrow-1_0f43a3b5-7236-40e6-b86e-5a52b75bbd8b" />
            <r
              uid="{762DFB70-5D70-4205-BE54-C9F364C88E7C}"
              p:after="r[@uid='{AFAF655F-81E2-4086-98E7-9AA6FD6720D9}']"
              s:ds="{EE7C0E8A-37F1-41D7-A1DC-9990A97B93CE}"
              s:id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
              s:par=""
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355/col-wide-1_0f43a3b5-7236-40e6-b86e-5a52b75bbd8b" />
            <r
              uid="{0F43A3B5-7236-40E6-B86E-5A52B75BBD8B}"
              p:after="r[@uid='{762DFB70-5D70-4205-BE54-C9F364C88E7C}']"
              s:id="{B21C8A38-51BC-4866-9589-6062D6390247}"
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355" />
            <r
              uid="{7A8FCD26-592F-4119-88F1-4401728131D3}"
              p:after="r[@uid='{0F43A3B5-7236-40E6-B86E-5A52B75BBD8B}']"
              s:ds="{C9AA3B8F-5638-4360-AFAD-416D1A6D82B1}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890/col-narrow-3_d180d469-533f-463c-b817-8d256484d2c4" />
            <r
              uid="{AA93F815-74D9-4BCE-80C3-AB23CAFDDC29}"
              p:after="r[@uid='{7A8FCD26-592F-4119-88F1-4401728131D3}']"
              s:ds="{8A80477E-7CB4-4CEE-A035-B48AC118ABE8}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890/col-narrow-2_d180d469-533f-463c-b817-8d256484d2c4" />
            <r
              uid="{B9A6955B-BED8-4168-9971-2B63DAB22860}"
              p:after="r[@uid='{AA93F815-74D9-4BCE-80C3-AB23CAFDDC29}']"
              s:ds="{B16765BA-7B3E-4C5B-9937-BFC985F2550C}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890/col-narrow-1_d180d469-533f-463c-b817-8d256484d2c4" />
            <r
              uid="{D180D469-533F-463C-B817-8D256484D2C4}"
              p:after="r[@uid='{B9A6955B-BED8-4168-9971-2B63DAB22860}']"
              s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890" />
            <r
              uid="{66FC1C19-FC71-40CE-9C78-2158011733E1}"
              p:after="r[@uid='{D180D469-533F-463C-B817-8D256484D2C4}']"
              s:ds="{6B3E2125-9402-4ABE-BE65-1DC375B2111E}"
              s:id="{8B28417B-A5B3-44F1-BFCC-FE1D907336E7}"
              s:ph="/page-layout/page-header">
              <rls>
                <ruleset>
                  <rule
                    uid="{C774A194-CD9D-4FEE-AC57-F84E52E51331}"
                    s:name="Visited the Getting Started page">
                    <conditions>
                      <condition
                        uid="AFC324E0AD4E43159698A165ABCC9AD1"
                        s:id="{BE334DF8-9A0F-4FF3-A6D8-C396EC713809}"
                        s:PageId="{C9AA3B8F-5638-4360-AFAD-416D1A6D82B1}" />
                    </conditions>
                    <actions>
                      <action
                        uid="B5D216F82DA140EA958E00C5C2D57CD9"
                        s:id="{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}"
                        s:RenderingItem="{A9B002E1-963F-4F35-B6DB-14A8D4BF171A}" />
                      <action
                        uid="D91C795678344172ADC026FFC093963D"
                        s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                        s:DataSource="{E0C99DD1-359F-41CD-81BE-349CCC85BF1E}" />
                    </actions>
                  </rule>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="20E18C7B4C5947A6B682010DD8D88823"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions />
                  </rule>
                </ruleset>
              </rls>
            </r>
            <r
              uid="{F4FE27AF-B867-4E72-8808-843D5781A355}"
              p:after="r[@uid='{A3CA17FF-693C-46F1-87AA-B8C1833F1890}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type=bg-secondary&amp;Media&amp;Parallax"
              s:ph="page-layout" />
            <r
              uid="{47F5A079-6F63-4219-BC45-1A221B200906}"
              s:par="Background={BD2F308A-E00A-4372-ADBB-BD64712A54FA}" />
            <r
              uid="{84124EE2-E678-4144-8316-0D6874866604}"
              s:par="Background={BD2F308A-E00A-4372-ADBB-BD64712A54FA}" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Home
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150823T123346Z
    - ID: "4b16f930-73c9-4643-bb1b-00f06e60a073"
      Hint: MetaKeywords
      Type: Treelist
      Value: |
        {425DF582-C8D5-4EBA-B23E-FA1A069435DD}
        {153640E2-FD0D-42D3-8480-F9615EE78A9A}
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Flexibility, Simplicity, Extensibility
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ホーム
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{6A48C9D4-62D2-4007-A253-8D3D9E6E29E3}"
              p:before="*"
              s:ds="{439EC71A-4231-45C8-B075-975BD41099A7}"
              s:id="{BDD730EB-F808-4C65-B94A-D2F03672EAFB}"
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355/col-narrow-2_0f43a3b5-7236-40e6-b86e-5a52b75bbd8b" />
            <r
              uid="{AFAF655F-81E2-4086-98E7-9AA6FD6720D9}"
              p:after="r[@uid='{6A48C9D4-62D2-4007-A253-8D3D9E6E29E3}']"
              s:ds="{BAA538A3-9DE8-4D89-B2EA-7F30B7D6410D}"
              s:id="{A1AD34DD-535E-47AF-A911-34C57CCC26F6}"
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355/col-narrow-1_0f43a3b5-7236-40e6-b86e-5a52b75bbd8b" />
            <r
              uid="{762DFB70-5D70-4205-BE54-C9F364C88E7C}"
              p:after="r[@uid='{AFAF655F-81E2-4086-98E7-9AA6FD6720D9}']"
              s:ds="{EE7C0E8A-37F1-41D7-A1DC-9990A97B93CE}"
              s:id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
              s:par=""
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355/col-wide-1_0f43a3b5-7236-40e6-b86e-5a52b75bbd8b" />
            <r
              uid="{0F43A3B5-7236-40E6-B86E-5A52B75BBD8B}"
              p:after="r[@uid='{762DFB70-5D70-4205-BE54-C9F364C88E7C}']"
              s:id="{B21C8A38-51BC-4866-9589-6062D6390247}"
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355" />
            <r
              uid="{7A8FCD26-592F-4119-88F1-4401728131D3}"
              p:after="r[@uid='{0F43A3B5-7236-40E6-B86E-5A52B75BBD8B}']"
              s:ds="{C9AA3B8F-5638-4360-AFAD-416D1A6D82B1}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890/col-narrow-3_d180d469-533f-463c-b817-8d256484d2c4" />
            <r
              uid="{AA93F815-74D9-4BCE-80C3-AB23CAFDDC29}"
              p:after="r[@uid='{7A8FCD26-592F-4119-88F1-4401728131D3}']"
              s:ds="{8A80477E-7CB4-4CEE-A035-B48AC118ABE8}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890/col-narrow-2_d180d469-533f-463c-b817-8d256484d2c4" />
            <r
              uid="{B9A6955B-BED8-4168-9971-2B63DAB22860}"
              p:after="r[@uid='{AA93F815-74D9-4BCE-80C3-AB23CAFDDC29}']"
              s:ds="{B16765BA-7B3E-4C5B-9937-BFC985F2550C}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890/col-narrow-1_d180d469-533f-463c-b817-8d256484d2c4" />
            <r
              uid="{D180D469-533F-463C-B817-8D256484D2C4}"
              p:after="r[@uid='{B9A6955B-BED8-4168-9971-2B63DAB22860}']"
              s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890" />
            <r
              uid="{66FC1C19-FC71-40CE-9C78-2158011733E1}"
              p:after="r[@uid='{D180D469-533F-463C-B817-8D256484D2C4}']"
              s:ds="{6B3E2125-9402-4ABE-BE65-1DC375B2111E}"
              s:id="{8B28417B-A5B3-44F1-BFCC-FE1D907336E7}"
              s:ph="/page-layout/page-header">
              <rls>
                <ruleset>
                  <rule
                    uid="{C774A194-CD9D-4FEE-AC57-F84E52E51331}"
                    s:name="Visited the Getting Started page">
                    <conditions>
                      <condition
                        uid="AFC324E0AD4E43159698A165ABCC9AD1"
                        s:id="{BE334DF8-9A0F-4FF3-A6D8-C396EC713809}"
                        s:PageId="{C9AA3B8F-5638-4360-AFAD-416D1A6D82B1}" />
                    </conditions>
                    <actions>
                      <action
                        uid="B5D216F82DA140EA958E00C5C2D57CD9"
                        s:id="{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}"
                        s:RenderingItem="{A9B002E1-963F-4F35-B6DB-14A8D4BF171A}" />
                      <action
                        uid="D91C795678344172ADC026FFC093963D"
                        s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                        s:DataSource="{E0C99DD1-359F-41CD-81BE-349CCC85BF1E}" />
                    </actions>
                  </rule>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="20E18C7B4C5947A6B682010DD8D88823"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions />
                  </rule>
                </ruleset>
              </rls>
            </r>
            <r
              uid="{F4FE27AF-B867-4E72-8808-843D5781A355}"
              p:after="r[@uid='{A3CA17FF-693C-46F1-87AA-B8C1833F1890}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type=bg-secondary&amp;Media&amp;Parallax"
              s:ph="page-layout" />
            <r
              uid="{47F5A079-6F63-4219-BC45-1A221B200906}"
              s:par="Background={BD2F308A-E00A-4372-ADBB-BD64712A54FA}" />
            <r
              uid="{84124EE2-E678-4144-8316-0D6874866604}"
              s:par="Background={BD2F308A-E00A-4372-ADBB-BD64712A54FA}" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: ホーム
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054524Z
    - ID: "4b16f930-73c9-4643-bb1b-00f06e60a073"
      Hint: MetaKeywords
      Type: Treelist
      Value: |
        {425DF582-C8D5-4EBA-B23E-FA1A069435DD}
        {153640E2-FD0D-42D3-8480-F9615EE78A9A}
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Flexibility, Simplicity, Extensibility

src/Project/Habitat/serialization/Content/Habitat/Home.yml (after)
﻿---
ID: "dac24edd-44fb-42ef-9ecd-1e8daf706386"
Parent: "725a45e3-e307-4b95-b363-2782b059df06"
Template: "4a8822cc-b418-4452-ab0f-8bb6df2f2114"
Path: /sitecore/content/Habitat/Home
DB: master
SharedFields:
- ID: "8d5c486e-a0e3-4dbe-9a4a-cdff93594bda"
  Hint: IncludeInSearchResults
  Type: Checkbox
  Value: 0
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{24DFF2CF-B30A-4B75-8967-2FE3DED82271}"
        name="Focus"
        presets="konstantin|100||">
        <key
          name="Background"
          value="9" />
        <key
          name="Practical"
          value="8" />
        <key
          name="Process"
          value="7" />
        <key
          name="Scope"
          value="3" />
      </profile>
    </tracking>
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Hjem
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T101156Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Fleksibilitet, Enkelhed,  Udvidelsesmuligheder
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{6A48C9D4-62D2-4007-A253-8D3D9E6E29E3}"
              p:before="*"
              s:ds="{439EC71A-4231-45C8-B075-975BD41099A7}"
              s:id="{BDD730EB-F808-4C65-B94A-D2F03672EAFB}"
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355/col-narrow-2_0f43a3b5-7236-40e6-b86e-5a52b75bbd8b" />
            <r
              uid="{AFAF655F-81E2-4086-98E7-9AA6FD6720D9}"
              p:after="r[@uid='{6A48C9D4-62D2-4007-A253-8D3D9E6E29E3}']"
              s:ds="{BAA538A3-9DE8-4D89-B2EA-7F30B7D6410D}"
              s:id="{A1AD34DD-535E-47AF-A911-34C57CCC26F6}"
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355/col-narrow-1_0f43a3b5-7236-40e6-b86e-5a52b75bbd8b" />
            <r
              uid="{762DFB70-5D70-4205-BE54-C9F364C88E7C}"
              p:after="r[@uid='{AFAF655F-81E2-4086-98E7-9AA6FD6720D9}']"
              s:ds="{EE7C0E8A-37F1-41D7-A1DC-9990A97B93CE}"
              s:id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
              s:par=""
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355/col-wide-1_0f43a3b5-7236-40e6-b86e-5a52b75bbd8b" />
            <r
              uid="{0F43A3B5-7236-40E6-B86E-5A52B75BBD8B}"
              p:after="r[@uid='{762DFB70-5D70-4205-BE54-C9F364C88E7C}']"
              s:id="{B21C8A38-51BC-4866-9589-6062D6390247}"
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355" />
            <r
              uid="{7A8FCD26-592F-4119-88F1-4401728131D3}"
              p:after="r[@uid='{0F43A3B5-7236-40E6-B86E-5A52B75BBD8B}']"
              s:ds="{C9AA3B8F-5638-4360-AFAD-416D1A6D82B1}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890/col-narrow-3_d180d469-533f-463c-b817-8d256484d2c4" />
            <r
              uid="{AA93F815-74D9-4BCE-80C3-AB23CAFDDC29}"
              p:after="r[@uid='{7A8FCD26-592F-4119-88F1-4401728131D3}']"
              s:ds="{8A80477E-7CB4-4CEE-A035-B48AC118ABE8}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890/col-narrow-2_d180d469-533f-463c-b817-8d256484d2c4" />
            <r
              uid="{B9A6955B-BED8-4168-9971-2B63DAB22860}"
              p:after="r[@uid='{AA93F815-74D9-4BCE-80C3-AB23CAFDDC29}']"
              s:ds="{B16765BA-7B3E-4C5B-9937-BFC985F2550C}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890/col-narrow-1_d180d469-533f-463c-b817-8d256484d2c4" />
            <r
              uid="{D180D469-533F-463C-B817-8D256484D2C4}"
              p:after="r[@uid='{B9A6955B-BED8-4168-9971-2B63DAB22860}']"
              s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890" />
            <r
              uid="{66FC1C19-FC71-40CE-9C78-2158011733E1}"
              p:after="r[@uid='{D180D469-533F-463C-B817-8D256484D2C4}']"
              s:ds="{6B3E2125-9402-4ABE-BE65-1DC375B2111E}"
              s:id="{8B28417B-A5B3-44F1-BFCC-FE1D907336E7}"
              s:pt="{F83BF1E1-9B36-4A3F-A2E7-4986A1D3C98D}"
              s:ph="/page-layout/page-header">
              <rls>
                <ruleset>
                  <rule
                    uid="{C774A194-CD9D-4FEE-AC57-F84E52E51331}"
                    s:name="Visited the Getting Started page"
                    s:test="true">
                    <conditions>
                      <condition
                        uid="AFC324E0AD4E43159698A165ABCC9AD1"
                        s:id="{BE334DF8-9A0F-4FF3-A6D8-C396EC713809}"
                        s:PageId="{C9AA3B8F-5638-4360-AFAD-416D1A6D82B1}" />
                    </conditions>
                    <actions>
                      <action
                        uid="B5D216F82DA140EA958E00C5C2D57CD9"
                        s:id="{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}"
                        s:RenderingItem="{A9B002E1-963F-4F35-B6DB-14A8D4BF171A}" />
                      <action
                        uid="D91C795678344172ADC026FFC093963D"
                        s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                        s:DataSource="{E0C99DD1-359F-41CD-81BE-349CCC85BF1E}" />
                    </actions>
                  </rule>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default"
                    s:test="true">
                    <conditions>
                      <condition
                        uid="20E18C7B4C5947A6B682010DD8D88823"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions />
                  </rule>
                </ruleset>
              </rls>
            </r>
            <r
              uid="{F4FE27AF-B867-4E72-8808-843D5781A355}"
              p:after="r[@uid='{A3CA17FF-693C-46F1-87AA-B8C1833F1890}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type=bg-secondary&amp;Media&amp;Parallax"
              s:ph="page-layout" />
            <r
              uid="{47F5A079-6F63-4219-BC45-1A221B200906}"
              s:par="Background={BD2F308A-E00A-4372-ADBB-BD64712A54FA}" />
            <r
              uid="{84124EE2-E678-4144-8316-0D6874866604}"
              s:par="Background={BD2F308A-E00A-4372-ADBB-BD64712A54FA}" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Home
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150823T123346Z
    - ID: "4b16f930-73c9-4643-bb1b-00f06e60a073"
      Hint: MetaKeywords
      Type: Treelist
      Value: |
        {425DF582-C8D5-4EBA-B23E-FA1A069435DD}
        {153640E2-FD0D-42D3-8480-F9615EE78A9A}
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Flexibility, Simplicity, Extensibility
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ホーム
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{6A48C9D4-62D2-4007-A253-8D3D9E6E29E3}"
              p:before="*"
              s:ds="{439EC71A-4231-45C8-B075-975BD41099A7}"
              s:id="{BDD730EB-F808-4C65-B94A-D2F03672EAFB}"
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355/col-narrow-2_0f43a3b5-7236-40e6-b86e-5a52b75bbd8b" />
            <r
              uid="{AFAF655F-81E2-4086-98E7-9AA6FD6720D9}"
              p:after="r[@uid='{6A48C9D4-62D2-4007-A253-8D3D9E6E29E3}']"
              s:ds="{BAA538A3-9DE8-4D89-B2EA-7F30B7D6410D}"
              s:id="{A1AD34DD-535E-47AF-A911-34C57CCC26F6}"
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355/col-narrow-1_0f43a3b5-7236-40e6-b86e-5a52b75bbd8b" />
            <r
              uid="{762DFB70-5D70-4205-BE54-C9F364C88E7C}"
              p:after="r[@uid='{AFAF655F-81E2-4086-98E7-9AA6FD6720D9}']"
              s:ds="{EE7C0E8A-37F1-41D7-A1DC-9990A97B93CE}"
              s:id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
              s:par=""
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355/col-wide-1_0f43a3b5-7236-40e6-b86e-5a52b75bbd8b" />
            <r
              uid="{0F43A3B5-7236-40E6-B86E-5A52B75BBD8B}"
              p:after="r[@uid='{762DFB70-5D70-4205-BE54-C9F364C88E7C}']"
              s:id="{B21C8A38-51BC-4866-9589-6062D6390247}"
              s:ph="/page-layout/section_f4fe27af-b867-4e72-8808-843d5781a355" />
            <r
              uid="{7A8FCD26-592F-4119-88F1-4401728131D3}"
              p:after="r[@uid='{0F43A3B5-7236-40E6-B86E-5A52B75BBD8B}']"
              s:ds="{C9AA3B8F-5638-4360-AFAD-416D1A6D82B1}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890/col-narrow-3_d180d469-533f-463c-b817-8d256484d2c4" />
            <r
              uid="{AA93F815-74D9-4BCE-80C3-AB23CAFDDC29}"
              p:after="r[@uid='{7A8FCD26-592F-4119-88F1-4401728131D3}']"
              s:ds="{8A80477E-7CB4-4CEE-A035-B48AC118ABE8}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890/col-narrow-2_d180d469-533f-463c-b817-8d256484d2c4" />
            <r
              uid="{B9A6955B-BED8-4168-9971-2B63DAB22860}"
              p:after="r[@uid='{AA93F815-74D9-4BCE-80C3-AB23CAFDDC29}']"
              s:ds="{B16765BA-7B3E-4C5B-9937-BFC985F2550C}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890/col-narrow-1_d180d469-533f-463c-b817-8d256484d2c4" />
            <r
              uid="{D180D469-533F-463C-B817-8D256484D2C4}"
              p:after="r[@uid='{B9A6955B-BED8-4168-9971-2B63DAB22860}']"
              s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
              s:ph="/page-layout/section_a3ca17ff-693c-46f1-87aa-b8c1833f1890" />
            <r
              uid="{66FC1C19-FC71-40CE-9C78-2158011733E1}"
              p:after="r[@uid='{D180D469-533F-463C-B817-8D256484D2C4}']"
              s:ds="{6B3E2125-9402-4ABE-BE65-1DC375B2111E}"
              s:id="{8B28417B-A5B3-44F1-BFCC-FE1D907336E7}"
              s:ph="/page-layout/page-header">
              <rls>
                <ruleset>
                  <rule
                    uid="{C774A194-CD9D-4FEE-AC57-F84E52E51331}"
                    s:name="Visited the Getting Started page">
                    <conditions>
                      <condition
                        uid="AFC324E0AD4E43159698A165ABCC9AD1"
                        s:id="{BE334DF8-9A0F-4FF3-A6D8-C396EC713809}"
                        s:PageId="{C9AA3B8F-5638-4360-AFAD-416D1A6D82B1}" />
                    </conditions>
                    <actions>
                      <action
                        uid="B5D216F82DA140EA958E00C5C2D57CD9"
                        s:id="{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}"
                        s:RenderingItem="{A9B002E1-963F-4F35-B6DB-14A8D4BF171A}" />
                      <action
                        uid="D91C795678344172ADC026FFC093963D"
                        s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                        s:DataSource="{E0C99DD1-359F-41CD-81BE-349CCC85BF1E}" />
                    </actions>
                  </rule>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="20E18C7B4C5947A6B682010DD8D88823"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions />
                  </rule>
                </ruleset>
              </rls>
            </r>
            <r
              uid="{F4FE27AF-B867-4E72-8808-843D5781A355}"
              p:after="r[@uid='{A3CA17FF-693C-46F1-87AA-B8C1833F1890}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type=bg-secondary&amp;Media&amp;Parallax"
              s:ph="page-layout" />
            <r
              uid="{47F5A079-6F63-4219-BC45-1A221B200906}"
              s:par="Background={BD2F308A-E00A-4372-ADBB-BD64712A54FA}" />
            <r
              uid="{84124EE2-E678-4144-8316-0D6874866604}"
              s:par="Background={BD2F308A-E00A-4372-ADBB-BD64712A54FA}" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: ホーム
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054524Z
    - ID: "4b16f930-73c9-4643-bb1b-00f06e60a073"
      Hint: MetaKeywords
      Type: Treelist
      Value: |
        {425DF582-C8D5-4EBA-B23E-FA1A069435DD}
        {153640E2-FD0D-42D3-8480-F9615EE78A9A}
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Flexibility, Simplicity, Extensibility

src/Project/Habitat/serialization/Content/Habitat/Home.yml (diff)
@@ -115,12 +115,14 @@ Languages:
               p:after="r[@uid='{D180D469-533F-463C-B817-8D256484D2C4}']"
               s:ds="{6B3E2125-9402-4ABE-BE65-1DC375B2111E}"
               s:id="{8B28417B-A5B3-44F1-BFCC-FE1D907336E7}"
+              s:pt="{F83BF1E1-9B36-4A3F-A2E7-4986A1D3C98D}"
               s:ph="/page-layout/page-header">
               <rls>
                 <ruleset>
                   <rule
                     uid="{C774A194-CD9D-4FEE-AC57-F84E52E51331}"
-                    s:name="Visited the Getting Started page">
+                    s:name="Visited the Getting Started page"
+                    s:test="true">
                     <conditions>
                       <condition
                         uid="AFC324E0AD4E43159698A165ABCC9AD1"
@@ -140,7 +142,8 @@ Languages:
                   </rule>
                   <rule
                     uid="{00000000-0000-0000-0000-000000000000}"
-                    s:name="Default">
+                    s:name="Default"
+                    s:test="true">
                     <conditions>
                       <condition
                         uid="20E18C7B4C5947A6B682010DD8D88823"
