src/Project/Habitat/serialization/Content/Habitat/Global/Media/Carousel.yml (before)
﻿---
ID: "6b3e2125-9402-4abe-be65-1dc375b2111e"
Parent: "ea13174a-b43e-4f68-b474-b41188771a9e"
Template: "c18d3794-d126-4548-bfc8-89358de6e9c1"
Path: /sitecore/content/Habitat/Global/Media/Carousel
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T160942Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "72ea8682-24d2-4beb-951c-3e2164974105"
      Hint: MediaSelector
      Type: Multilist
      Value: |
        {98D1970C-E669-448F-9E2A-DE9087A46F58}
        {EC545DC1-F12B-4B22-8FEB-7F0A4211C0E8}
        {69CF65FB-F46E-4038-BBFB-66695B9178E4}
        {12CFA7C1-B5BD-4C99-B6F4-221423F2E0E1}
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150902T071953Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "72ea8682-24d2-4beb-951c-3e2164974105"
      Hint: MediaSelector
      Type: Multilist
      Value: |
        {12CFA7C1-B5BD-4C99-B6F4-221423F2E0E1}
        {69CF65FB-F46E-4038-BBFB-66695B9178E4}
        {EC545DC1-F12B-4B22-8FEB-7F0A4211C0E8}
        {98D1970C-E669-448F-9E2A-DE9087A46F58}
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: カルーセル
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054653Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "72ea8682-24d2-4beb-951c-3e2164974105"
      Hint: MediaSelector
      Type: Multilist
      Value: |
        {12CFA7C1-B5BD-4C99-B6F4-221423F2E0E1}
        {69CF65FB-F46E-4038-BBFB-66695B9178E4}
        {EC545DC1-F12B-4B22-8FEB-7F0A4211C0E8}
        {98D1970C-E669-448F-9E2A-DE9087A46F58}

src/Project/Habitat/serialization/Content/Habitat/Global/Media/Carousel.yml (after)
﻿---
ID: "6b3e2125-9402-4abe-be65-1dc375b2111e"
Parent: "ea13174a-b43e-4f68-b474-b41188771a9e"
Template: "c18d3794-d126-4548-bfc8-89358de6e9c1"
Path: /sitecore/content/Habitat/Global/Media/Carousel
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T160942Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "72ea8682-24d2-4beb-951c-3e2164974105"
      Hint: MediaSelector
      Type: Multilist
      Value: |
        {98D1970C-E669-448F-9E2A-DE9087A46F58}
        {EC545DC1-F12B-4B22-8FEB-7F0A4211C0E8}
        {69CF65FB-F46E-4038-BBFB-66695B9178E4}
        {12CFA7C1-B5BD-4C99-B6F4-221423F2E0E1}
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150902T071953Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "72ea8682-24d2-4beb-951c-3e2164974105"
      Hint: MediaSelector
      Type: Multilist
      Value: |
        {12CFA7C1-B5BD-4C99-B6F4-221423F2E0E1}
        {69CF65FB-F46E-4038-BBFB-66695B9178E4}
        {EC545DC1-F12B-4B22-8FEB-7F0A4211C0E8}
        {98D1970C-E669-448F-9E2A-DE9087A46F58}
        {A92C04FE-9158-47C5-BCA2-14FCA32FF772}
        {435EC034-EF69-446F-8EE5-B589FAD3519B}
        {38682229-4386-40F3-A1AE-A824F705F5B2}
        {04B0E023-7E12-466D-B7CC-2C4D514D872B}
        {080AE969-5337-41F4-8CFF-CA81F7710FB0}
        {16241F49-B3AE-4178-9F94-019551A34A5D}
        {9BE736E5-4A1F-4EF1-8449-A7B62F09C9EE}
        {7E5BDD04-6032-42FB-A0B7-B1A3C83EAF70}
        {59745F53-6D22-49B3-8844-98D5B24A8D98}
        {A7044280-3047-4E6F-9C9F-A6DBBB741933}
        {E67E0BB9-D9CB-4AFB-97C8-575E655F52CE}
        {B488057D-9E60-42D5-9ED0-71F722FA5FB1}
        {20CB5BBB-3700-4FF9-A59A-2B4F70C5BE31}
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: カルーセル
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054653Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "72ea8682-24d2-4beb-951c-3e2164974105"
      Hint: MediaSelector
      Type: Multilist
      Value: |
        {12CFA7C1-B5BD-4C99-B6F4-221423F2E0E1}
        {69CF65FB-F46E-4038-BBFB-66695B9178E4}
        {EC545DC1-F12B-4B22-8FEB-7F0A4211C0E8}
        {98D1970C-E669-448F-9E2A-DE9087A46F58}

src/Project/Habitat/serialization/Content/Habitat/Global/Media/Carousel.yml (diff)
@@ -43,6 +43,19 @@ Languages:
         {69CF65FB-F46E-4038-BBFB-66695B9178E4}
         {EC545DC1-F12B-4B22-8FEB-7F0A4211C0E8}
         {98D1970C-E669-448F-9E2A-DE9087A46F58}
+        {A92C04FE-9158-47C5-BCA2-14FCA32FF772}
+        {435EC034-EF69-446F-8EE5-B589FAD3519B}
+        {38682229-4386-40F3-A1AE-A824F705F5B2}
+        {04B0E023-7E12-466D-B7CC-2C4D514D872B}
+        {080AE969-5337-41F4-8CFF-CA81F7710FB0}
+        {16241F49-B3AE-4178-9F94-019551A34A5D}
+        {9BE736E5-4A1F-4EF1-8449-A7B62F09C9EE}
+        {7E5BDD04-6032-42FB-A0B7-B1A3C83EAF70}
+        {59745F53-6D22-49B3-8844-98D5B24A8D98}
+        {A7044280-3047-4E6F-9C9F-A6DBBB741933}
+        {E67E0BB9-D9CB-4AFB-97C8-575E655F52CE}
+        {B488057D-9E60-42D5-9ED0-71F722FA5FB1}
+        {20CB5BBB-3700-4FF9-A59A-2B4F70C5BE31}
 - Language: "ja-JP"
   Fields:
   - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
